\documentclass{article}

\usepackage{a4wide}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage[babel=true]{csquotes} % guillemets français
\usepackage{graphicx}
\graphicspath{{Images/}}
\usepackage{color}
\usepackage{hyperref}
\hypersetup{colorlinks,linkcolor=,urlcolor=blue}

\usepackage{amsmath}
\usepackage{amssymb}


\title{Rapport Exercice 3.2 en Java }
\author{Vincent FOCK-KING, L3 informatique}
\date{\today}

\begin{document}

\maketitle % Rapport Exercice 3.2 en Java 


%% Le résumé:
\begin{abstract}
Ce devoir a pour but d’écrire un programme qui affiche des balles en mouvement dans une fenêtre.
\begin{itemize}
\item Les balles ne peuvent sortir du cadre de la fenêtre et ricochent contre les bords.
\item Un bouton permet de démarrer/arrêter le mouvement de toutes les balles. Lorsque les balles
sont en mouvement, ce bouton a pour étiquette “stop” et lorsque les balles sont à l’arrêt il
a pour étiquette “start”.
\item Un bouton “+” permet d’ajouter une nouvelle balle de couleur aléatoire. Lorsqu’un seuil
Fixé au préalable est atteint, plus aucune balle ne peut être ajoutée.
\item Un bouton “-” permet de supprimer une balle.
\item Lorsqu’une collision se produit, les balles impliquées sont supprimées.
\item Un score est affiché en permanence et est incrémenté à chaque collision.
\item Une horloge affiche le temps écoulé pendant que les balles sont en mouvement ; cette horloge
doit stopper son décompte lorsque les balles sont arrêtées et reprendre son décompte lorsque
Les balles sont à nouveau en mouvement.

\item Toute les fonctionnalités demandés ont été réalisés avec succès !

\end{itemize}
\end{abstract}

\section{Class Ball \& Class ThreadClass}
\label{section:balle} % pour faire référence à la section ailleurs (\ref{...} voir plus bas)

\begin{verbatim}
public class Ball extends JPanel{
    int x = (int)(Math.random()*400)+0;
    int y = (int)(Math.random()*400)+0;
    int xa = 1;
    int ya = 1;
    JPanel game;
    int rad=40; 
	
    //Gestion couleurs aléatoire
    static Color[] colors={Color.BLACK,Color.BLUE,Color.CYAN,Color.DARK_GRAY,Color.GRAY,Color.GREEN
    ,Color.LIGHT_GRAY,Color.MAGENTA,Color.ORANGE,Color.PINK,Color.RED,Color.WHITE,Color.YELLOW};
    Random rand=new Random();

    Color newColor(){
      return colors[rand.nextInt(colors.length)];
    }
    Color cColor=newColor();

    public Ball(JPanel J) {
        super();
        this.game=J;
        System.out.println(x+" "+y); 
    }
    //Movement de la balle avec gestion collision des bords
    void move() throws InterruptedException {
        if (x + xa < 0)xa = 1;
        if (x + xa > game.getWidth()- rad)xa = -1;
        if (y + ya < 0)ya = 1;
        if (y + ya > game.getHeight() - rad)ya = -1;
        x = x + xa;
        y = y + ya;
        this.repaint();
    }
    //Fonction permettant l'arrête (Stop) ou la reprise du movement de la balle (Set)
    void StopXa(){
         xa=0;
    }
    void StopYa(){
        ya=0;
    }
    void setXa(){
        xa=1;
    }
    void setYa(){
        ya=1;
    }
    //Dimmenssion
        int GetRad(){
        return rad;
    }
    //Dessiner l'ojet
    public void paint(Graphics2D g) {
        g.fillOval(x, y,rad,rad);
        g.setColor(cColor);
    }
} 
\end{verbatim}

\subsection{Détails du code (ci-dessus) :}
\'Etudions notre code à traves des \textbf{puces}:
\begin{itemize}
\item Tout d'abords nous créons des variables et nous les initialisons pour de futur utilisations par exemple colors pour les couleurs aléatoire de nos futurs balle
\item Notre constructeur Ball prend un JPanel en paramètre afin que notre boule apparaissent bien dans le panel voulu.
\item Vient donc notre fonction permettant le déplacement de notre balle (void move() ) gérant la collisions des murs, l'agrandissement et le rétrécissement de la fenêtre.
\item Nous avons enfin nos différentes fonctions afin de stop ou reprendre le movement notre balle et aussi le coloriage de notre balle avec paint()
\end{itemize}
% \cite{...} permet de faire référence à des éléments de la
% bibliographie.

\subsection{Gestion de notre balle via la Class ThreadClass:}
Nous initialisons notre Thread avec une Ball appelé boule. L’action de mouvement de notre futur balle serra gérer par un Thread appelé ici ThreadClass. Dans ce Thread, en vu de l'extends Thread une fonction void run() est crée et le code à l'intérieur de celle-ci gère le mouvement de la balle. (voir ci-dessous)
\begin{verbatim}
public class ThreadClass extends Thread{
    private final Ball boule;
    public ThreadClass(Ball boule) {
         this.boule=boule;
    }
    public void paint(Graphics2D g) {
    g.fillOval(boule.x, boule.y, boule.rad, boule.rad);
    }
    @Override
    public void run() {
        while(true){
            try {
                boule.move(); 
                Thread.sleep(5);
            } catch (InterruptedException ex) {
                Logger.getLogger(ThreadClass.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }
}
\end{verbatim}

\subsection{Capture de la balle en mouvement:}
\begin{center}
\includegraphics[scale=0.5]{MvtBalle.png}
\includegraphics[scale=0.5]{MvtBalle2.png}
\end{center}
\section{Class Chronomètre}
\label{section:chrono}
\begin{verbatim}
public class Chronomettre implements ActionListener{
    //Déclaration et Initialisation des variables 
    public int min=00;
    public int sec=00;
    public int ms=00;
    private JLabel M=new JLabel();
    private JLabel S=new JLabel();
    private JLabel MS=new JLabel();
    public Chronomettre(JLabel m,JLabel s,JLabel ms){
        this.M=m;
        this.S=s;
        this.MS=ms;
    }
    //Affichage du timer selon l'event
    @Override
    public void actionPerformed(ActionEvent e) {
        ms+=1;
        if (ms==100) {
            sec+=1;
            ms=0;
        }
        if (sec==60) {
            min+=1;
            sec=0;
        }
        if(min<10)M.setText("0"+min);else M.setText(""+min);
        if(sec<10)S.setText("0"+sec);else S.setText(""+sec);
        if(ms<10)MS.setText("+"+ms);else MS.setText(""+ms);
    }
}
\end{verbatim}
\subsection{Analyse et Illustration de la Class Chronomettre}
Notre programme doit contenir un chronomètre pouvant démarrer ou s'arrêter. Dans notre classe principale "Animation" nous avons déclaré un "Timer t;" (voir partie ~\ref{section:animation}) puis initialisé via " t = new Timer(0,new Chronomettre(m,s,ms)); ". Avec cela, si nous cliquons sur start le timer se déclanche ou s'arrête sinon le bouton stop est préssé. 
\subsection{Captures d'écrans:}
\begin{center}
\includegraphics[scale=0.5]{Chrono0.png}
\includegraphics[scale=0.5]{Chrono1.png}
\end{center}

\section{Class Animation}
\label{section:animation}
\begin{verbatim}
public class Animation extends JPanel implements ActionListener{
    //Initialisation
    static Timer t; 
    static JPanel container = new JPanel(),SouthPanel=new JPanel(),NorthPanel=new JPanel();
    static JLabel LabelSc,IncrementationSc,LabelTimer,m,s,ms;
    static JButton Start,plus,moin; //,Stop,
    static JFrame frame;
    static Animation game;static Vector<Ball> Dessins; 
    static int x=0,Score=0;
    static Thread thread;
    public Animation(){
        Dessins = new Vector<Ball>(); 
        LabelSc=new JLabel("Score : ");IncrementationSc=new JLabel("0");
        LabelTimer=new JLabel("Timer : ");m=new JLabel("0");s=new JLabel("0");ms=new JLabel("0");
        Start=new JButton("Start");plus=new JButton("+");moin=new JButton("-");//Stop=new JButton("Stop");
        t = new Timer(0,new Chronomettre(m,s,ms)); 
        Start.addActionListener(this);plus.addActionListener(this);moin.addActionListener(this);//Stop.addActionListener(this); 
        plus.setVisible(false);
        moin.setVisible(false); 
    }
    //Raffraichissement de la balle
    @Override
    public void paint(Graphics g) { 
        super.paint(g);
        Graphics2D g2d = (Graphics2D) g;
        g2d.setRenderingHint(RenderingHints.KEY_ANTIALIASING,RenderingHints.VALUE_ANTIALIAS_ON);
        Dessins.stream().forEach((Dessin) -> {
            Dessin.paint(g2d);
        });
    }
    //Application de la fonction de détection de collision
    static void CollisionEffectue(){
        for(int i=0;i<Dessins.size();i++){
            if(x>=2 && i>=0 && i<Dessins.size()-1){
                if(Collision(Dessins.get(i),Dessins.get(i+1))==true){
                    Dessins.removeElementAt(i);Dessins.removeElementAt(i);
                    x-=2;
                    if(t.isRunning()==true){
                        Score+=10; 
                        IncrementationSc.setText(""+Score);
                    } 
                }
                else {}
            }
        }
    }
    //Fonction de détection de collisions
    static boolean Collision(Ball C1,Ball C2){
        int d2 = ((C1.x-C2.x)*(C1.x-C2.x)) + ((C1.y-C2.y)*(C1.y-C2.y));
        if (d2 > (C1.rad + C2.rad)*(C1.rad + C2.rad))return false;
        else return true; 
    }
    public static void main(String[] args) throws InterruptedException {
        //Initialisation des panneaux
        frame = new JFrame("Animation");
        game = new Animation();
        frame.add(container);
        container.setLayout(new BorderLayout());
        container.add(game, BorderLayout.CENTER);
        container.add(NorthPanel,BorderLayout.NORTH);
        container.add(SouthPanel, BorderLayout.SOUTH);
        NorthPanel.setLayout(new FlowLayout());
        NorthPanel.add(LabelSc);NorthPanel.add(IncrementationSc);NorthPanel.add(LabelTimer);NorthPanel.add(m);NorthPanel.add(s);NorthPanel.add(ms);
        SouthPanel.setLayout(new FlowLayout());
        SouthPanel.add(Start);SouthPanel.add(plus);SouthPanel.add(moin);//SouthPanel.add(Stop);
        container.setVisible(true);
        frame.setSize(500,500);
        frame.setVisible(true);
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        // Raffraichissement et test de collisions dans la frame
        while (true){
            if(Start.getText().equals("Stop"))CollisionEffectue(); 
            game.repaint();
            Thread.sleep(10);
        }
    }
    @Override
    public synchronized void actionPerformed(ActionEvent e) { 
        // Start timer,affichage des boutons, changement text du bouton
        if(e.getSource() == Start){ 
            if(Start.getText().equals("Start")){
                t.start();
                plus.setVisible(true);
                moin.setVisible(true);
                for (Ball Dessin : Dessins) {
                    Dessin.setXa();
                    Dessin.setYa();
                } 
                Start.setText("Stop");
            }
            else{
                if(Start.getText().equals("Stop")){
                    t.stop();
                    for (Ball Dessin : Dessins) {
                        Dessin.StopXa();
                        Dessin.StopYa();
                    } 
                    Start.setText("Start");
                } 
            }
        }
        /*
        Dans le cas ou Start transformé pose problème
        if(e.getSource()==Stop){ 
            if(Stop.getText().equals("Stop")){
            t.stop();
                for (Ball Dessin : Dessins) {
                    Dessin.StopXa();
                    Dessin.StopYa();
                } 
            }
        }*/
        // Ajout d'une balle
        if(e.getSource() == plus && Start.getText().equals("Stop")){
            if(x>=10)x=x;
            else{
                x++;
                Dessins.add(new Ball(game));
                for (Ball Dessin : Dessins) {
                    thread = new Thread(new ThreadClass(Dessin));
                    thread.start();
                } 
            }
        }
        // Retrait d'une balle
        if(e.getSource() == moin ){
            if(x<=0)x=x;
            else x--;
            if(x>=0)Dessins.removeElementAt(x);
        }
    }
}
\end{verbatim}
\subsection{Analyse du programme:}
Voici ci-dessus, le code du programme principale.
\begin{itemize}
\item Dans un premier temps, nous avons toutes les déclarations des variables nécessaires aux seins du programme.
\item Ensuite dans notre constructeur, nous initialisons toutes les variables déclarées précédemment, et nous ajoutons les listeners sur les différents boutons.
\item La fonction paint() est la fonction qui dessinera notre balle.
\item La fonction void ColissionEffectue() nous sert a détecté la collision entre les boules en utlisant la fontion Collision que nous verrons juste après.
\item Nous voila à la fonction Collision parlé juste au dessus. Ici nous comparons la position de deux balles soit C1 et C2 et nous renvoyons true ou false selon le résultat. 
\item Nous voila dans notre main , avec l'initialisation de notre Frame principale, les différents JPanel contenu à l'intérieur et nous demandons de rafraichir la Frame contenant les balles tout le temps.
\item Enfin vient la gestion des actions lorsqu'un bouton est pressé. 
Les boutons:
\begin{enumerate}
\item Le bouton Start démarre le chrono et affiche les boutons plus et moins ; Le bouton Start peux se transformer en stop et appliqué d'autres paramètre a effectuer
\item Dans le cas ou le switch Start en Stop bug en commentaire il y a le bouton Stop le bouton stop arrête le temps .L'arrêt des balles n'est pas codé.
\item Le bouton + gère l'ajoute de boulle dans le panneau selon la limite soit 9. Lors de l'ajout d'une boule un Thread est crée lui permettant de bouger.
\item Le bouton - gère le retrait d'une boule jusqu'a arrivé à la limite de retrait soit 1 boule.
\end{enumerate}
\end{itemize}
\subsection{Captures d'écrans:}
Voila une capture d'écran du programme finale durant son déroulement. Nous pouvons constaté incrémentation du Score (voir fonction collision ci dessus) et du Timer (voir ~\ref{section:chrono}), et la présence de multiple balles (voir ~\ref{section:balle} ) .
\begin{center}
\includegraphics[scale=0.5]{Programme.png}
\end{center}
\subsection{Ressources utilisés:}
\begin{itemize}
\item Utilisation de la documentation de \textit{Java}~\cite{DenisP}
\item Utilisation de la documentation de \textit{OpenClassRoom}~\cite{openDoc}
\item Utilisation de la documentation de \textit{TP4}~\cite{polyTech}
\item Utilisation de la documentation de \textit{Swing}~\cite{swingDoc}

\end{itemize}
%%% La bibliographie:
\bibliographystyle{plain}
\bibliography{ma_biblio}
\	
\end{document}
			
